# front-practice

./: .gitignore  package.json  webpack.config.js
demo1/: package-lock.json  package.json
demo1/src/: index.js  marked.js
demo2/: package.json  readme.md  webpack.config.js
demo2/public/: aa.html  antd.html  router.html
demo2/src/components/: a.js  admin.js  datepicker.js  dynform.js  form.js  home.js  layout.js  news.js  user.js
demo2/src/config/: menu.js
demo2/src/entries/: Uploadfile.js  aa.js  antd.js  index.js  index.less  router.js
demo2/webpackConfig/: module.js  output.js  plugins.dev.js  plugins.product.js  resolve.js
demo3/: package.json  readme.md
demo3/electron/: appMainWindows.js  main.js
demo3/src/entries/: index.js
demo3/webpackconfig/: entry.js
demo4bootstrap/css/: 02.css-背景.html  03.css-选择器.html  04.css-伪类.html  05.css-继承性.html  06.css-盒模型.html  07.css-文档流浮动.html  08.css-定位.html  09.css3-CSS3选择器详解.html  1.css-文字-滚动-光标-列表-滤镜.html  10.css3-文本盒模型边框背景渐变.html  11.css3-动画.html  12.css3-flex布局.html  13.css-字体.html  14.css3-边框.html  2.css-背景.html  readme.md  总集.html
demo4bootstrap/html/: html-内嵌网页.html  html-列表标签.html  html-列表表格表单.html  html-多媒体标签.html  html-字体标签.html  html-排版标签.html  html-表单标签.html  html-表格标签.html  html5-GPS与全屏.html  html5-存储与网络.html  html5-拖拽.html  html5-消息传输与websocket.html  html5-表单标签.html  html5-视频播放器.html  html5-语义标签.html  html5-音频视频.html
demo4bootstrap/test1/: calc.html  flex.html  grid.html  index.html
demo4bootstrap/util/: 60个工具js.md  前端工具.md
demo5editor/: package.json
demo5editor/public/: index.html
demo5editor/src/components/: bootstrap.less
demo5editor/webpackConfig/: entry.js
document/: bootstrap.md  jquery.fancytree.md  marked.md  npm.md  webpack.md  学习.md
front/: pom.xml
front/src/main/java/org/fran/front/backend/: BackEndApp.java
front/src/main/java/org/fran/front/backend/config/: Swagger.java  SwaggerConfig.java  UrlBasedCorsConfiguration.java  WebMvcConfigurer.java
front/src/main/java/org/fran/front/backend/controller/: TestRestController.java  TestServerSentEventController.java
front/src/main/java/org/fran/front/backend/vo/: JsonResult.java  RemoveConfigParam.java
front/src/main/java/org/fran/front/backend/websocket/: ChannelSupervise.java  NioWebSocketChannelInitializer.java  NioWebSocketHandler.java  NioWebSocketServer.java
front/src/main/resources/: application.yaml  logback.xml
industry/: package.json  webpack.config.js
industry/electron/: appMainWindows.js  apptray.js  config.js  menu.js  preload.js
industry/src/components/: user.js
industry/src/components/common/: Layout.js
industry/src/components/hanjie/: hanjie.js  hanjielist.js
industry/src/components/pufen/: pufen.js
industry/src/components/songfen/: songfen.js
industry/src/page/: index.html
src/: index.js  marked.js  module1.js  tree.js
